<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1GS-nY-zqO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DesafioMobills" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eal-Nz-81R">
                                <rect key="frame" x="170" y="144" width="74" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@email.com.br" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ois-3i-wZf">
                                <rect key="frame" x="62" y="331" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V2u-1b-ZpW">
                                <rect key="frame" x="62" y="395" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjm-IT-Q4C">
                                <rect key="frame" x="62" y="618" width="290" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kDM-qA-9Dx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jjD-st-Qmi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="Eal-Nz-81R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Cd5-TJ-5nW"/>
                            <constraint firstItem="V2u-1b-ZpW" firstAttribute="top" secondItem="Ois-3i-wZf" secondAttribute="bottom" constant="30" id="KtC-ps-3HV"/>
                            <constraint firstItem="Ois-3i-wZf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="Ry4-Y8-jZh"/>
                            <constraint firstItem="rjm-IT-Q4C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sgu-Kl-3UR"/>
                            <constraint firstItem="V2u-1b-ZpW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dlc-j6-ZS4"/>
                            <constraint firstItem="rjm-IT-Q4C" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="dxs-cZ-ATY"/>
                            <constraint firstItem="Ois-3i-wZf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="eDT-sY-0nR"/>
                            <constraint firstItem="Eal-Nz-81R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eUc-Q4-0eV"/>
                            <constraint firstItem="rjm-IT-Q4C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="200" id="g7b-WK-fIH"/>
                            <constraint firstItem="V2u-1b-ZpW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.700483" id="hag-wg-Uxq"/>
                            <constraint firstItem="Ois-3i-wZf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xFd-Mp-brE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YJa-ss-iR1"/>
                    <connections>
                        <outlet property="emailTextField" destination="Ois-3i-wZf" id="AMi-jT-pkt"/>
                        <outlet property="passwordTextField" destination="V2u-1b-ZpW" id="TF7-7S-Aep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="21"/>
        </scene>
        <!--Moviment View Controller-->
        <scene sceneID="FQl-MY-h2M">
            <objects>
                <viewController id="9LO-OT-X8Q" customClass="MovimentViewController" customModule="DesafioMobills" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHV-re-zaf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descrição" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yx-Ge-dc8">
                                <rect key="frame" x="70.5" y="174" width="273" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vencimento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3t-hU-yAb">
                                <rect key="frame" x="70.5" y="243" width="109" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="R$ 50,00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kx-YZ-iGQ">
                                <rect key="frame" x="70.5" y="347" width="207" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dGg-97-EFq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTq-ii-TQg">
                                <rect key="frame" x="62" y="602" width="290" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="A8N-2G-jns"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uII-1K-Uio"/>
                                    <action selector="saveTouchUp:" destination="9LO-OT-X8Q" eventType="touchUpInside" id="afi-ZK-rP3"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="XeZ-4X-sc9">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eoL-ey-Ngb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LTq-ii-TQg" firstAttribute="centerX" secondItem="SHV-re-zaf" secondAttribute="centerX" id="1cz-hO-J7Q"/>
                            <constraint firstItem="XeZ-4X-sc9" firstAttribute="centerX" secondItem="SHV-re-zaf" secondAttribute="centerX" id="2Zk-Uq-JJ3"/>
                            <constraint firstItem="4kx-YZ-iGQ" firstAttribute="top" secondItem="Y3t-hU-yAb" secondAttribute="bottom" constant="70" id="A7j-I2-LxP"/>
                            <constraint firstItem="4kx-YZ-iGQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y3t-hU-yAb" secondAttribute="leading" id="FB2-cJ-69T"/>
                            <constraint firstItem="LTq-ii-TQg" firstAttribute="width" secondItem="SHV-re-zaf" secondAttribute="width" multiplier="0.7" id="FPo-AG-50a"/>
                            <constraint firstItem="0yx-Ge-dc8" firstAttribute="width" secondItem="SHV-re-zaf" secondAttribute="width" multiplier="0.65942" id="GZT-cK-JPv"/>
                            <constraint firstItem="Y3t-hU-yAb" firstAttribute="leading" secondItem="0yx-Ge-dc8" secondAttribute="leading" id="Gbr-EL-H4b"/>
                            <constraint firstItem="Y3t-hU-yAb" firstAttribute="width" secondItem="0yx-Ge-dc8" secondAttribute="width" multiplier="0.4" id="Spn-Q0-g64"/>
                            <constraint firstItem="eoL-ey-Ngb" firstAttribute="bottom" secondItem="LTq-ii-TQg" secondAttribute="bottom" constant="200" id="TNU-6Q-vIb"/>
                            <constraint firstItem="XeZ-4X-sc9" firstAttribute="centerY" secondItem="SHV-re-zaf" secondAttribute="centerY" id="YIe-C3-tXC"/>
                            <constraint firstItem="Y3t-hU-yAb" firstAttribute="top" secondItem="0yx-Ge-dc8" secondAttribute="bottom" constant="35" id="e9c-OT-0ab"/>
                            <constraint firstItem="0yx-Ge-dc8" firstAttribute="centerX" secondItem="eoL-ey-Ngb" secondAttribute="centerX" id="fcT-24-DvJ"/>
                            <constraint firstItem="0yx-Ge-dc8" firstAttribute="top" secondItem="eoL-ey-Ngb" secondAttribute="top" constant="130" id="h01-dB-3ul"/>
                            <constraint firstItem="eoL-ey-Ngb" firstAttribute="trailing" secondItem="4kx-YZ-iGQ" secondAttribute="trailing" constant="136.5" id="quH-f2-FVU"/>
                            <constraint firstItem="4kx-YZ-iGQ" firstAttribute="width" secondItem="SHV-re-zaf" secondAttribute="width" multiplier="0.5" id="vL7-aB-5kK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bwr-6I-30z"/>
                    <connections>
                        <outlet property="dateTextField" destination="Y3t-hU-yAb" id="7p4-0B-0xa"/>
                        <outlet property="descriptionTextField" destination="0yx-Ge-dc8" id="q3S-Bn-yfB"/>
                        <outlet property="indicator" destination="XeZ-4X-sc9" id="qmY-Li-9Iw"/>
                        <outlet property="valueTextField" destination="4kx-YZ-iGQ" id="KTB-bQ-VyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJ5-hz-Vpy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="21"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="sZN-bD-tNy">
            <objects>
                <tableViewController id="1GS-nY-zqO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mdV-A9-gXP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="uV1-zJ-ftT">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uV1-zJ-ftT" id="yjk-jS-h5q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1GS-nY-zqO" id="FWq-7b-pZ9"/>
                            <outlet property="delegate" destination="1GS-nY-zqO" id="Gwk-rf-z9u"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Mr-em-McI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="21"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
