<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wRV-oc-Y60">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Save Edit Moviment View Controller-->
        <scene sceneID="FQl-MY-h2M">
            <objects>
                <viewController storyboardIdentifier="MovimentViewController" id="9LO-OT-X8Q" customClass="SaveEditMovimentViewController" customModule="DesafioMobills" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHV-re-zaf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descrição" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yx-Ge-dc8">
                                <rect key="frame" x="70.5" y="252" width="273" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vencimento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3t-hU-yAb">
                                <rect key="frame" x="70.5" y="321" width="124" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="R$ 50,00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kx-YZ-iGQ">
                                <rect key="frame" x="70.5" y="385" width="124" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FPQ-d9-BNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTq-ii-TQg">
                                <rect key="frame" x="62" y="465" width="290" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zqd-O1-qvd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveTouchUp:" destination="9LO-OT-X8Q" eventType="touchUpInside" id="afi-ZK-rP3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balance" translatesAutoresizingMaskIntoConstraints="NO" id="SXD-Dy-GsP">
                                <rect key="frame" x="145" y="98" width="124" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SXD-Dy-GsP" secondAttribute="height" id="b0J-FY-93w"/>
                                </constraints>
                            </imageView>
                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SOz-fR-Vw9">
                                <rect key="frame" x="294.5" y="322.5" width="51" height="31"/>
                            </switch>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Efetivado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmM-EA-fIB">
                                <rect key="frame" x="218.5" y="327.5" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="XeZ-4X-sc9">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eoL-ey-Ngb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LTq-ii-TQg" firstAttribute="top" secondItem="4kx-YZ-iGQ" secondAttribute="bottom" constant="30" id="2Mo-6N-4aH"/>
                            <constraint firstItem="XeZ-4X-sc9" firstAttribute="centerY" secondItem="SHV-re-zaf" secondAttribute="centerY" id="53M-F8-mZN"/>
                            <constraint firstItem="LTq-ii-TQg" firstAttribute="width" secondItem="SHV-re-zaf" secondAttribute="width" multiplier="0.700483" id="AkB-J3-X20"/>
                            <constraint firstItem="SXD-Dy-GsP" firstAttribute="top" secondItem="eoL-ey-Ngb" secondAttribute="top" constant="10" id="IvV-ie-9A1"/>
                            <constraint firstItem="4kx-YZ-iGQ" firstAttribute="top" secondItem="Y3t-hU-yAb" secondAttribute="bottom" constant="30" id="J1L-9k-D18"/>
                            <constraint firstItem="SXD-Dy-GsP" firstAttribute="width" secondItem="SHV-re-zaf" secondAttribute="width" multiplier="0.3" id="SSX-PU-M0G"/>
                            <constraint firstItem="0yx-Ge-dc8" firstAttribute="width" secondItem="SHV-re-zaf" secondAttribute="width" multiplier="0.65942" id="UVW-YP-Kfk"/>
                            <constraint firstItem="SOz-fR-Vw9" firstAttribute="trailing" secondItem="0yx-Ge-dc8" secondAttribute="trailing" id="WZR-XD-HZp"/>
                            <constraint firstItem="Y3t-hU-yAb" firstAttribute="top" secondItem="0yx-Ge-dc8" secondAttribute="bottom" constant="35" id="ZbY-RE-V6h"/>
                            <constraint firstItem="0yx-Ge-dc8" firstAttribute="top" secondItem="SXD-Dy-GsP" secondAttribute="bottom" constant="30" id="arh-qY-Z5A"/>
                            <constraint firstItem="XeZ-4X-sc9" firstAttribute="centerX" secondItem="SHV-re-zaf" secondAttribute="centerX" id="bs5-Az-FRU"/>
                            <constraint firstItem="YmM-EA-fIB" firstAttribute="centerY" secondItem="Y3t-hU-yAb" secondAttribute="centerY" id="bzB-BS-i2x"/>
                            <constraint firstItem="SOz-fR-Vw9" firstAttribute="centerY" secondItem="YmM-EA-fIB" secondAttribute="centerY" id="dXo-6Z-B7M"/>
                            <constraint firstItem="Y3t-hU-yAb" firstAttribute="width" secondItem="SHV-re-zaf" secondAttribute="width" multiplier="0.3" id="idJ-EN-PGT"/>
                            <constraint firstItem="SXD-Dy-GsP" firstAttribute="centerX" secondItem="eoL-ey-Ngb" secondAttribute="centerX" id="khQ-Dk-hZc"/>
                            <constraint firstItem="4kx-YZ-iGQ" firstAttribute="leading" secondItem="Y3t-hU-yAb" secondAttribute="leading" id="nXP-bw-36n"/>
                            <constraint firstItem="LTq-ii-TQg" firstAttribute="centerX" secondItem="eoL-ey-Ngb" secondAttribute="centerX" id="oDZ-Ix-FZG"/>
                            <constraint firstItem="SOz-fR-Vw9" firstAttribute="leading" secondItem="YmM-EA-fIB" secondAttribute="trailing" constant="5" id="oeA-KY-mwA"/>
                            <constraint firstItem="Y3t-hU-yAb" firstAttribute="leading" secondItem="0yx-Ge-dc8" secondAttribute="leading" id="vkc-Ny-HzB"/>
                            <constraint firstItem="4kx-YZ-iGQ" firstAttribute="width" secondItem="SHV-re-zaf" secondAttribute="width" multiplier="0.3" id="w5j-yO-dZe"/>
                            <constraint firstItem="0yx-Ge-dc8" firstAttribute="centerX" secondItem="eoL-ey-Ngb" secondAttribute="centerX" id="xBC-eg-266"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Bwr-6I-30z"/>
                    <connections>
                        <outlet property="dateTextField" destination="Y3t-hU-yAb" id="7p4-0B-0xa"/>
                        <outlet property="descriptionTextField" destination="0yx-Ge-dc8" id="q3S-Bn-yfB"/>
                        <outlet property="efetivadoLabel" destination="YmM-EA-fIB" id="9cC-rm-xrH"/>
                        <outlet property="efetivadoSwitch" destination="SOz-fR-Vw9" id="72B-ZF-cPm"/>
                        <outlet property="indicator" destination="XeZ-4X-sc9" id="qmY-Li-9Iw"/>
                        <outlet property="valueTextField" destination="4kx-YZ-iGQ" id="KTB-bQ-VyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJ5-hz-Vpy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131.8840579710145" y="20.758928571428569"/>
        </scene>
        <!--Movimentações-->
        <scene sceneID="sZN-bD-tNy">
            <objects>
                <tableViewController id="1GS-nY-zqO" customClass="ListaTableViewController" customModule="DesafioMobills" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mdV-A9-gXP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="RI3-7f-KQ2" detailTextLabel="QoC-Cj-11h" style="IBUITableViewCellStyleValue1" id="uV1-zJ-ftT">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uV1-zJ-ftT" id="yjk-jS-h5q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RI3-7f-KQ2">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QoC-Cj-11h">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1GS-nY-zqO" id="FWq-7b-pZ9"/>
                            <outlet property="delegate" destination="1GS-nY-zqO" id="Gwk-rf-z9u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movimentações" largeTitleDisplayMode="always" id="vQA-Hh-mXC">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="A2s-c6-ota"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aWB-90-F6A">
                            <connections>
                                <action selector="buttonAddPressed:" destination="1GS-nY-zqO" id="U78-fL-9hX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="9LO-OT-X8Q" kind="show" identifier="segueSaveEdit" id="YpW-1m-vZ5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Mr-em-McI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hu1-vS-fm4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wRV-oc-Y60" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7mK-rr-Eb5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1GS-nY-zqO" kind="relationship" relationship="rootViewController" id="QUD-um-6es"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzh-aY-mVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="balance" width="170.5" height="170.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
